name: Update mozc dictionaries

on:
  workflow_dispatch:

jobs:
  mozc:
    runs-on: ubuntu-latest
    name: job in FreeBSD
    timeout-minutes: 20
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Fetch mozc dictionaries
      id: mozc
      uses: vmactions/freebsd-vm@v1
      with:
        release: '14.1'
        usesh: true
        prepare: |
          pkg install -y git
          cd /usr && git clone https://github.com/freebsd/freebsd-ports ports
          git config --global --add safe.directory /home/runner/work/ports/ports
          mkdir -p /usr/ports/distfiles/mozc
        run: |
          cd /home/runner/work/ports/ports/japanese/mozc-server
          make renew-makesum
          git diff --quiet --exit-code || git commit -am "Automated changes"
          if [ $? -eq 0 ]; then
            echo "No changes to commit"
          else
            git push
          fi
