name: Update mozc dictionaries

on:
  workflow_dispatch:
    paths-ignore:
      - 'ports/ports/mail/postgrey'
      - 'ports/ports/japanese/Makefile'
      - 'ports/ports/sysutils/e2fsprogs'

jobs:
  mozc:
    runs-on: ubuntu-latest
    name: job in FreeBSD
    timeout-minutes: 20
    steps:
    - uses: actions/checkout@v4
    - name: Fetch mozc dictionaries
      id: mozc
      uses: vmactions/freebsd-vm@v1
      with:
        release: '14.1'
        usesh: true
        prepare: |
          pkg install -y git
          git config --global --add safe.directory /home/runner/work/ports/ports
        run: |
          cd /home/runner/work/ports/ports/japanese/mozc-server
          make renew-makesum
