name: Update mozc dictionaries

on:
  schedule:
    - cron: '0 4 * * *'
  workflow_dispatch:
    
jobs:
  mozc:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
    - uses: actions/checkout@v4
    - name: Fetch mozc dictionaries
      id: mozc
      uses: vmactions/freebsd-vm@v1
      with:
        usesh: true
        run: |
          pwd
          cd japanese/mozc-server
          make renew-makesum
